<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <link name="camera_link">
    <!-- Pose of link relative to parent joint -->
    <origin xyz="1.33 0 -0.74" rpy="0 0 0"/>
    <!-- Inertial -->
    <inertial>
      <mass value="0.1"/>
      <inertia
        ixx="0.000166667"
        ixy="0.0"
        ixz="0.0"
        iyy="0.000166667"
        iyz="0.0"
        izz="0.000166667"/>
    </inertial>

    <!-- Collision -->
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.1 0.1 0.1"/>
      </geometry>
    </collision>

    <!-- Visual -->
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.1 0.1 0.1"/>
      </geometry>
    </visual>

  </link>

  <!-- Fixed joint to attach camera_link to base_link -->
  <joint name="camera_joint" type="fixed">
    <parent link="base_link"/>
    <child link="camera_link"/>
    <origin xyz="1.33 0 -0.74" rpy="0 0 0"/>
  </joint>

  <!-- Gazebo-specific camera sensor plugin -->
  <gazebo reference="camera_link">
    <sensor type="camera" name="my_sensor">
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>320</width>
          <height>240</height>
        </image>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
      </camera>
      <always_on>1</always_on>
      <topic>/auv/camera/image</topic> 
      <update_rate>30</update_rate>
      <visualize>true</visualize>
    </sensor>
</gazebo>
</robot>