<?xml version="1.0" ?>
<robot  xmlns:xacro="http://www.ros.org/wiki/xacro">

  <link name="dvl_link">

    <!-- Inertial -->
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="3.5"/>
      <inertia
        ixx="0.0195872"
        ixy="0.0"
        ixz="0.0"
        iyy="0.0195872"
        iyz="0.0"
        izz="0.0151357"/>
    </inertial>

    <!-- Visual -->
    <visual>
      <origin xyz="0 0 0" rpy="0 0 3.14159"/>
      <geometry>
        <mesh filename="package://meshes/nortek_dvl500_300/DVL500-300m.dae" scale="1 1 1"/>
      </geometry>
    </visual>

    <!-- Collision -->
    <collision>
      <origin xyz="0 0 0" rpy="3.14159 0 0"/>
      <geometry>
        <cylinder radius="0.093" length="0.203"/>
      </geometry>
    </collision>

  </link>

  <!-- Joint to attach DVL to base_link -->
  <joint name="dvl_joint" type="fixed">
    <parent link="base_link"/>
    <child link="dvl_link"/>
    <origin xyz="-1.34 0 -0.75" rpy="0 0 -1.57"/>
  </joint>

  <!-- Gazebo plugin for the DVL -->
  <gazebo reference="dvl_link">
    <sensor name="nortek_dvl500_300" type="dvl">
      <always_on>true</always_on>
      <update_rate>8</update_rate>
      <topic>/model/rexrov/dvl/velocity</topic>

      <dvl>
        <type>phased_array</type>
        <arrangement degrees="true">
          <beam id="1">
            <aperture>3</aperture>
            <rotation>-135</rotation>
            <tilt>25</tilt>
          </beam>
          <beam>
            <aperture>3</aperture>
            <rotation>135</rotation>
            <tilt>25</tilt>
          </beam>
          <beam>
            <aperture>3</aperture>
            <rotation>45</rotation>
            <tilt>25</tilt>
          </beam>
          <beam>
            <aperture>3</aperture>
            <rotation>-45</rotation>
            <tilt>25</tilt>
          </beam>
        </arrangement>

        <tracking>
          <water_mass_mode>
            <when>best</when>
            <water_velocity>
              <x>0.0</x>
              <y>0.0</y>
              <z>0.0</z>
            </water_velocity>
            <boundaries>
              <near>10.0</near>
              <far>100.0</far>
            </boundaries>
            <bins>10</bins>
            <noise type="gaussian">
              <stddev>0.015</stddev>
            </noise>
            <visualize>true</visualize>
          </water_mass_mode>
          <bottom_mode>
            <when>best</when>
            <noise type="gaussian">
              <stddev>0.005</stddev>
            </noise>
            <visualize>true</visualize>
          </bottom_mode>
        </tracking>

        <maximum_range>200.0</maximum_range>
        <minimum_range>0.3</minimum_range>
        <reference_frame>0 0 0 3.14 0 -1.57</reference_frame>
      </dvl>
    </sensor>
  </gazebo>

</robot>