<?xml version="1.0" ?>
<robot name="auv" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <link name="imu_link">

    <!-- Inertial -->
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.015"/>
      <inertia
        ixx="0.00001"
        ixy="0.0"
        ixz="0.0"
        iyy="0.00001"
        iyz="0.0"
        izz="0.00001"/>
    </inertial>

  </link>

  <!-- Fixed joint to attach IMU to base_link -->
  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <!-- Gazebo IMU sensor -->
  <gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
      <topic>/auv/imu</topic>
      <update_rate>50.0</update_rate>
      <always_on>true</always_on>
      <visualize>true</visualize>
      <gz_frame_id>imu_link</gz_frame_id>
    </sensor>
  </gazebo>
</robot>