<?xml version="1.0" ?>
<robot  xmlns:xacro="http://www.ros.org/wiki/xacro">

  <link name="magnetometer_link">
    <inertial>
      <mass value="0.015"/>
      <inertia
        ixx="0.00001"
        ixy="0.0"
        ixz="0.0"
        iyy="0.00001"
        iyz="0.0"
        izz="0.00001"/>
    </inertial>
  </link>

  <joint name="magnetometer_joint" type="fixed">
    <parent link="base_link"/>
    <child link="magnetometer_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <!-- Gazebo magnetometer sensor plugin -->
  <gazebo reference="magnetometer_link">
    <sensor name="magnetometer_sensor" type="magnetometer">
      <always_on>true</always_on>
      <update_rate>50.0</update_rate>
      <topic>/auv/magnetometer</topic>

      <magnetometer>
        <x>
          <noise type="gaussian">
            <mean>0.0</mean>
            <stddev>1.0</stddev>
          </noise>
        </x>
        <y>
          <noise type="gaussian">
            <mean>0.0</mean>
            <stddev>1.0</stddev>
          </noise>
        </y>
        <z>
          <noise type="gaussian">
            <mean>0.0</mean>
            <stddev>1.4</stddev>
          </noise>
        </z>
      </magnetometer>
    </sensor>
  </gazebo>


</robot>