<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='yellow_flare'>
    <static>false</static>
    <link name='link'>
      <pose>0 0 0.4 0 0 0</pose>

      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.145833</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.145833</iyy>
          <iyz>0</iyz>
          <izz>0.125</izz>
        </inertia>
      </inertial>

      <visual name='visual'>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.8</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1.0 1.0 0.3 1</ambient>
          <diffuse>1.0 1.0 0.7 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>

      <collision name='collision'>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.8</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>