<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='golf_ball'>
    <static>false</static>
    <link name='link'>
      <pose>0 0 0.3 0 0 0</pose>

      <inertial>
        <mass>0.046</mass>
        <inertia>
          <ixx>8.4e-06</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>8.4e-06</iyy>
          <iyz>0</iyz>
          <izz>8.4e-06</izz>
        </inertia>
      </inertial>

      <visual name='visual'>
        <geometry>
          <sphere>
            <radius>0.02135</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>

      <collision name='collision'>
        <geometry>
          <sphere>
            <radius>0.02135</radius>
          </sphere>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>