<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='green_mat'>
    <static>true</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <box>
            <size>8 2 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.5 0.1 1</ambient>
          <diffuse>0.2 1.0 0.2 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <collision name='collision'>
        <geometry>
          <box>
            <size>8 2 0.01</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>