<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="sauvc_world">
  
    <scene>
      <ambient>0.01 0.01 0.01 1.0</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
    </scene>

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
		<plugin filename="gz-sim-contact-system"
				name="gz::sim::systems::Contact">
		</plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-dvl-system"
      name="gz::sim::systems::DopplerVelocityLogSystem">
    </plugin>

    <plugin
      filename="multibeam_sonar_system"
      name="custom::MultibeamSonarSystem">
    </plugin>
    <!-- Global light source -->
    <light type="directional" name="sun1">
      <pose>50 0 150 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <direction>0.3 0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <light type="directional" name="sun_diffuse">
      <pose>-50 0 -150 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>-0.3 -0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <light type="directional" name="sun_diffuse_1">
      <pose>-100 500 -20 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>-1 -1 0</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <light type="directional" name="sun_diffuse_2">
      <pose>-150 -130 50 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0.5 0.5 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>


    <include><uri>model://pool_ground</uri></include>
    <include><uri>model://wall</uri></include>

    <include><uri>model://gate</uri><pose>7 0 0 0 0 0</pose></include>
    <include><uri>model://green_mat</uri><pose>10 10 0 0 0 0</pose></include>

    <include><uri>model://blue_drum</uri><pose>7 10 0 0 0 0</pose></include>
    <include><uri>model://red_drum</uri><name>red_drum0</name><pose>9 10 0 0 0 0</pose></include>
    <include><uri>model://red_drum</uri><name>red_drum1</name><pose>11 10 0 0 0 0</pose></include>
    <include><uri>model://red_drum</uri><name>red_drum2</name><pose>13 10 0 0 0 0</pose></include>
    
    <include><uri>model://orange_flare</uri><pose>7 -3 0 0 0 0</pose></include>
    <include><uri>model://yellow_flare</uri><pose>20 5 0.2 0 0 0</pose></include>
    <include><uri>model://blue_flare</uri><pose>19.8 4 0.2 0 0 0</pose></include>
    <include><uri>model://red_flare</uri><pose>19.6 3 0.2 0 0 0</pose></include>

    <include><uri>model://golf_ball</uri><pose>7 10 0.2 0 0 0</pose></include>
    <!-- <include><uri>model://ocra</uri><pose>7 -10 1.5 0 0 0</pose></include> -->
    <plugin
      filename="gz-sim-buoyancy-system"
      name="gz::sim::systems::Buoyancy">
      <graded_buoyancy>
        <default_density>1025</default_density>
        <density_change>
          <above_depth>0</above_depth>
          <density>1</density>
        </density_change>
      </graded_buoyancy>
      
    </plugin>
<!-- 
    <plugin filename="OceanCurrentPlugin" name="dave_ros_gz_plugins::OceanCurrentPlugin">
      <namespace>hydrodynamics</namespace>
    </plugin> -->

  </world>
</sdf>