<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="pool_ground">
    <static>true</static>
    
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>50 25</size>
          </plane>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>50 25</size>
          </plane>
        </geometry>
        <!-- <material>
          <pbr>
            <albedo_map>model://pool_ground/materials/textures/MyImage.png</albedo_map>
          </pbr>
        </material> -->
      </visual>
    </link>

    <link name='water_visual'>
      <pose>0 0 1.0 0 0 0</pose> <visual name='water_surface'>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>49.85 25.15 2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.3 0.8 0.5</ambient>
          <diffuse>0.1 0.4 0.9 0.5</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>